Gene Graph Analysis
me
Loaded Graph: {'Number of Nodes': 1361, 'Number of Edges': 13157, 'Average Degree': '19.334', 'Clustering Coefficient': '0.286', 'Betweenness Centrality': '0.0014', 'Modularity': '0.469', 'Assortativity': '0.208'}
Erdos-Renyi: {'Number of Nodes': 1361, 'Number of Edges': 13107, 'Average Degree': '19.261', 'Clustering Coefficient': '0.014', 'Betweenness Centrality': '0.0013', 'Modularity': '0.192', 'Assortativity': '0.003'}
Barabasi-Albert: {'Number of Nodes': 1361, 'Number of Edges': 6780, 'Average Degree': '9.963', 'Clustering Coefficient': '0.029', 'Betweenness Centrality': '0.0015', 'Modularity': '0.278', 'Assortativity': '-0.049'}
Watts-Strogatz: {'Number of Nodes': 1361, 'Number of Edges': 2722, 'Average Degree': '4.000', 'Clustering Coefficient': '0.272', 'Betweenness Centrality': '0.0047', 'Modularity': '0.776', 'Assortativity': '-0.045'}

DATASET: Apoptosis
Loaded Graph: {'Number of Nodes': 1138, 'Number of Edges': 14033, 'Average Degree': '24.663', 'Clustering Coefficient': '0.332', 'Betweenness Centrality': '0.0014', 'Modularity': '0.320', 'Assortativity': '-0.052'}
Erdos-Renyi: {'Number of Nodes': 1138, 'Number of Edges': 14195, 'Average Degree': '24.947', 'Clustering Coefficient': '0.022', 'Betweenness Centrality': '0.0014', 'Modularity': '0.166', 'Assortativity': '0.003'}
Barabasi-Albert: {'Number of Nodes': 1138, 'Number of Edges': 5665, 'Average Degree': '9.956', 'Clustering Coefficient': '0.034', 'Betweenness Centrality': '0.0018', 'Modularity': '0.283', 'Assortativity': '-0.031'}
Watts-Strogatz: {'Number of Nodes': 1138, 'Number of Edges': 2276, 'Average Degree': '4.000', 'Clustering Coefficient': '0.269', 'Betweenness Centrality': '0.0054', 'Modularity': '0.773', 'Assortativity': '-0.076'}

DATASET: Immune_Response
Loaded Graph: {'Number of Nodes': 1709, 'Number of Edges': 22133, 'Average Degree': '25.902', 'Clustering Coefficient': '0.305', 'Betweenness Centrality': '0.0010', 'Modularity': '0.354', 'Assortativity': '0.060'}
Erdos-Renyi: {'Number of Nodes': 1709, 'Number of Edges': 22123, 'Average Degree': '25.890', 'Clustering Coefficient': '0.015', 'Betweenness Centrality': '0.0010', 'Modularity': '0.161', 'Assortativity': '-0.001'}
Barabasi-Albert: {'Number of Nodes': 1709, 'Number of Edges': 8520, 'Average Degree': '9.971', 'Clustering Coefficient': '0.028', 'Betweenness Centrality': '0.0012', 'Modularity': '0.275', 'Assortativity': '-0.056'}
Watts-Strogatz: {'Number of Nodes': 1709, 'Number of Edges': 3418, 'Average Degree': '4.000', 'Clustering Coefficient': '0.268', 'Betweenness Centrality': '0.0039', 'Modularity': '0.779', 'Assortativity': '-0.049'}

DATASET: Tau_Homeostasis
Loaded Graph: {'Number of Nodes': 45, 'Number of Edges': 84, 'Average Degree': '3.733', 'Clustering Coefficient': '0.239', 'Betweenness Centrality': '0.0255', 'Modularity': '0.347', 'Assortativity': '-0.323'}
Erdos-Renyi: {'Number of Nodes': 45, 'Number of Edges': 67, 'Average Degree': '2.978', 'Clustering Coefficient': '0.108', 'Betweenness Centrality': '0.0436', 'Modularity': '0.506', 'Assortativity': '-0.249'}
Barabasi-Albert: {'Number of Nodes': 45, 'Number of Edges': 200, 'Average Degree': '8.889', 'Clustering Coefficient': '0.267', 'Betweenness Centrality': '0.0217', 'Modularity': '0.197', 'Assortativity': '-0.068'}
Watts-Strogatz: {'Number of Nodes': 45, 'Number of Edges': 90, 'Average Degree': '4.000', 'Clustering Coefficient': '0.330', 'Betweenness Centrality': '0.0502', 'Modularity': '0.542', 'Assortativity': '-0.208'}

DATASET: Proteostasis
Loaded Graph: {'Number of Nodes': 2601, 'Number of Edges': 34873, 'Average Degree': '26.815', 'Clustering Coefficient': '0.319', 'Betweenness Centrality': '0.0008', 'Modularity': '0.521', 'Assortativity': '0.041'}
Erdos-Renyi: {'Number of Nodes': 2601, 'Number of Edges': 34727, 'Average Degree': '26.703', 'Clustering Coefficient': '0.010', 'Betweenness Centrality': '0.0007', 'Modularity': '0.157', 'Assortativity': '0.002'}
Barabasi-Albert: {'Number of Nodes': 2601, 'Number of Edges': 12980, 'Average Degree': '9.981', 'Clustering Coefficient': '0.017', 'Betweenness Centrality': '0.0009', 'Modularity': '0.276', 'Assortativity': '-0.038'}
Watts-Strogatz: {'Number of Nodes': 2601, 'Number of Edges': 5202, 'Average Degree': '4.000', 'Clustering Coefficient': '0.272', 'Betweenness Centrality': '0.0027', 'Modularity': '0.786', 'Assortativity': '-0.038'}

DATASET: Synapse
Loaded Graph: {'Number of Nodes': 2600, 'Number of Edges': 41857, 'Average Degree': '32.198', 'Clustering Coefficient': '0.294', 'Betweenness Centrality': '0.0007', 'Modularity': '0.454', 'Assortativity': '0.034'}
Erdos-Renyi: {'Number of Nodes': 2600, 'Number of Edges': 41873, 'Average Degree': '32.210', 'Clustering Coefficient': '0.012', 'Betweenness Centrality': '0.0006', 'Modularity': '0.143', 'Assortativity': '-0.004'}
Barabasi-Albert: {'Number of Nodes': 2600, 'Number of Edges': 12975, 'Average Degree': '9.981', 'Clustering Coefficient': '0.019', 'Betweenness Centrality': '0.0009', 'Modularity': '0.279', 'Assortativity': '-0.033'}
Watts-Strogatz: {'Number of Nodes': 2600, 'Number of Edges': 5200, 'Average Degree': '4.000', 'Clustering Coefficient': '0.279', 'Betweenness Centrality': '0.0028', 'Modularity': '0.796', 'Assortativity': '-0.036'}

DATASET: Autophagy
Loaded Graph: {'Number of Nodes': 298, 'Number of Edges': 2278, 'Average Degree': '15.289', 'Clustering Coefficient': '0.342', 'Betweenness Centrality': '0.0051', 'Modularity': '0.362', 'Assortativity': '0.033'}
Erdos-Renyi: {'Number of Nodes': 298, 'Number of Edges': 2202, 'Average Degree': '14.779', 'Clustering Coefficient': '0.053', 'Betweenness Centrality': '0.0048', 'Modularity': '0.224', 'Assortativity': '-0.025'}
Barabasi-Albert: {'Number of Nodes': 298, 'Number of Edges': 1465, 'Average Degree': '9.832', 'Clustering Coefficient': '0.088', 'Betweenness Centrality': '0.0055', 'Modularity': '0.265', 'Assortativity': '-0.064'}
Watts-Strogatz: {'Number of Nodes': 298, 'Number of Edges': 596, 'Average Degree': '4.000', 'Clustering Coefficient': '0.272', 'Betweenness Centrality': '0.0153', 'Modularity': '0.732', 'Assortativity': '-0.025'}

DATASET: Oxidative_Stress
Loaded Graph: {'Number of Nodes': 326, 'Number of Edges': 3018, 'Average Degree': '18.515', 'Clustering Coefficient': '0.463', 'Betweenness Centrality': '0.0049', 'Modularity': '0.448', 'Assortativity': '0.034'}
Erdos-Renyi: {'Number of Nodes': 326, 'Number of Edges': 3000, 'Average Degree': '18.405', 'Clustering Coefficient': '0.056', 'Betweenness Centrality': '0.0039', 'Modularity': '0.194', 'Assortativity': '-0.003'}
Barabasi-Albert: {'Number of Nodes': 326, 'Number of Edges': 1605, 'Average Degree': '9.847', 'Clustering Coefficient': '0.076', 'Betweenness Centrality': '0.0051', 'Modularity': '0.270', 'Assortativity': '-0.066'}
Watts-Strogatz: {'Number of Nodes': 326, 'Number of Edges': 652, 'Average Degree': '4.000', 'Clustering Coefficient': '0.265', 'Betweenness Centrality': '0.0140', 'Modularity': '0.718', 'Assortativity': '-0.053'}

DATASET: Myelination
Loaded Graph: {'Number of Nodes': 190, 'Number of Edges': 368, 'Average Degree': '3.874', 'Clustering Coefficient': '0.219', 'Betweenness Centrality': '0.0050', 'Modularity': '0.421', 'Assortativity': '0.007'}
Erdos-Renyi: {'Number of Nodes': 190, 'Number of Edges': 351, 'Average Degree': '3.695', 'Clustering Coefficient': '0.019', 'Betweenness Centrality': '0.0150', 'Modularity': '0.520', 'Assortativity': '-0.030'}
Barabasi-Albert: {'Number of Nodes': 190, 'Number of Edges': 925, 'Average Degree': '9.737', 'Clustering Coefficient': '0.129', 'Betweenness Centrality': '0.0078', 'Modularity': '0.274', 'Assortativity': '-0.091'}
Watts-Strogatz: {'Number of Nodes': 190, 'Number of Edges': 380, 'Average Degree': '4.000', 'Clustering Coefficient': '0.292', 'Betweenness Centrality': '0.0217', 'Modularity': '0.708', 'Assortativity': '0.076'}

DATASET: Vasculature
Loaded Graph: {'Number of Nodes': 738, 'Number of Edges': 10408, 'Average Degree': '28.206', 'Clustering Coefficient': '0.337', 'Betweenness Centrality': '0.0021', 'Modularity': '0.423', 'Assortativity': '-0.019'}
Erdos-Renyi: {'Number of Nodes': 738, 'Number of Edges': 10344, 'Average Degree': '28.033', 'Clustering Coefficient': '0.039', 'Betweenness Centrality': '0.0018', 'Modularity': '0.152', 'Assortativity': '-0.010'}
Barabasi-Albert: {'Number of Nodes': 738, 'Number of Edges': 3665, 'Average Degree': '9.932', 'Clustering Coefficient': '0.051', 'Betweenness Centrality': '0.0026', 'Modularity': '0.275', 'Assortativity': '-0.047'}
Watts-Strogatz: {'Number of Nodes': 738, 'Number of Edges': 1476, 'Average Degree': '4.000', 'Clustering Coefficient': '0.265', 'Betweenness Centrality': '0.0076', 'Modularity': '0.755', 'Assortativity': '-0.037'}

DATASET: RNA_Spliceosome
Loaded Graph: {'Number of Nodes': 175, 'Number of Edges': 2483, 'Average Degree': '28.377', 'Clustering Coefficient': '0.509', 'Betweenness Centrality': '0.0055', 'Modularity': '0.217', 'Assortativity': '0.132'}
Erdos-Renyi: {'Number of Nodes': 175, 'Number of Edges': 2512, 'Average Degree': '28.709', 'Clustering Coefficient': '0.168', 'Betweenness Centrality': '0.0049', 'Modularity': '0.137', 'Assortativity': '-0.012'}
Barabasi-Albert: {'Number of Nodes': 175, 'Number of Edges': 850, 'Average Degree': '9.714', 'Clustering Coefficient': '0.134', 'Betweenness Centrality': '0.0084', 'Modularity': '0.258', 'Assortativity': '-0.083'}
Watts-Strogatz: {'Number of Nodes': 175, 'Number of Edges': 350, 'Average Degree': '4.000', 'Clustering Coefficient': '0.344', 'Betweenness Centrality': '0.0241', 'Modularity': '0.731', 'Assortativity': '-0.055'}

DATASET: Mitochondrial_Metabolism
Loaded Graph: {'Number of Nodes': 5182, 'Number of Edges': 106823, 'Average Degree': '41.228', 'Clustering Coefficient': '0.285', 'Betweenness Centrality': '0.0004', 'Modularity': '0.454', 'Assortativity': '-0.009'}
Erdos-Renyi: {'Number of Nodes': 5182, 'Number of Edges': 107336, 'Average Degree': '41.426', 'Clustering Coefficient': '0.008', 'Betweenness Centrality': '0.0003', 'Modularity': '0.124', 'Assortativity': '0.000'}
Barabasi-Albert: {'Number of Nodes': 5182, 'Number of Edges': 25885, 'Average Degree': '9.990', 'Clustering Coefficient': '0.012', 'Betweenness Centrality': '0.0005', 'Modularity': '0.281', 'Assortativity': '-0.038'}
Watts-Strogatz: {'Number of Nodes': 5182, 'Number of Edges': 10364, 'Average Degree': '4.000', 'Clustering Coefficient': '0.267', 'Betweenness Centrality': '0.0015', 'Modularity': '0.795', 'Assortativity': '-0.032'}

DATASET: APP_Metabolism
Loaded Graph: {'Number of Nodes': 141, 'Number of Edges': 340, 'Average Degree': '4.823', 'Clustering Coefficient': '0.259', 'Betweenness Centrality': '0.0092', 'Modularity': '0.490', 'Assortativity': '-0.079'}
Erdos-Renyi: {'Number of Nodes': 141, 'Number of Edges': 339, 'Average Degree': '4.809', 'Clustering Coefficient': '0.031', 'Betweenness Centrality': '0.0167', 'Modularity': '0.426', 'Assortativity': '-0.003'}
Barabasi-Albert: {'Number of Nodes': 141, 'Number of Edges': 680, 'Average Degree': '9.645', 'Clustering Coefficient': '0.124', 'Betweenness Centrality': '0.0097', 'Modularity': '0.239', 'Assortativity': '-0.087'}
Watts-Strogatz: {'Number of Nodes': 141, 'Number of Edges': 282, 'Average Degree': '4.000', 'Clustering Coefficient': '0.281', 'Betweenness Centrality': '0.0257', 'Modularity': '0.674', 'Assortativity': '-0.069'}

DATASET: Metal_Binding_and_Homeostasis
Loaded Graph: {'Number of Nodes': 729, 'Number of Edges': 11142, 'Average Degree': '30.568', 'Clustering Coefficient': '0.329', 'Betweenness Centrality': '0.0022', 'Modularity': '0.386', 'Assortativity': '-0.053'}
Erdos-Renyi: {'Number of Nodes': 729, 'Number of Edges': 11118, 'Average Degree': '30.502', 'Clustering Coefficient': '0.043', 'Betweenness Centrality': '0.0017', 'Modularity': '0.144', 'Assortativity': '0.014'}
Barabasi-Albert: {'Number of Nodes': 729, 'Number of Edges': 3620, 'Average Degree': '9.931', 'Clustering Coefficient': '0.056', 'Betweenness Centrality': '0.0026', 'Modularity': '0.283', 'Assortativity': '-0.067'}
Watts-Strogatz: {'Number of Nodes': 729, 'Number of Edges': 1458, 'Average Degree': '4.000', 'Clustering Coefficient': '0.264', 'Betweenness Centrality': '0.0076', 'Modularity': '0.753', 'Assortativity': '-0.030'}

DATASET: Structural_Stabilization
Loaded Graph: {'Number of Nodes': 3181, 'Number of Edges': 46479, 'Average Degree': '29.223', 'Clustering Coefficient': '0.282', 'Betweenness Centrality': '0.0006', 'Modularity': '0.480', 'Assortativity': '0.050'}
Erdos-Renyi: {'Number of Nodes': 3181, 'Number of Edges': 46386, 'Average Degree': '29.164', 'Clustering Coefficient': '0.009', 'Betweenness Centrality': '0.0006', 'Modularity': '0.152', 'Assortativity': '0.007'}
Barabasi-Albert: {'Number of Nodes': 3181, 'Number of Edges': 15880, 'Average Degree': '9.984', 'Clustering Coefficient': '0.018', 'Betweenness Centrality': '0.0007', 'Modularity': '0.278', 'Assortativity': '-0.042'}
Watts-Strogatz: {'Number of Nodes': 3181, 'Number of Edges': 6362, 'Average Degree': '4.000', 'Clustering Coefficient': '0.271', 'Betweenness Centrality': '0.0023', 'Modularity': '0.792', 'Assortativity': '-0.042'}

DATASET: Lipid_Metabolism
Loaded Graph: {'Number of Nodes': 1955, 'Number of Edges': 29980, 'Average Degree': '30.670', 'Clustering Coefficient': '0.297', 'Betweenness Centrality': '0.0009', 'Modularity': '0.386', 'Assortativity': '0.036'}
Erdos-Renyi: {'Number of Nodes': 1955, 'Number of Edges': 29999, 'Average Degree': '30.690', 'Clustering Coefficient': '0.016', 'Betweenness Centrality': '0.0008', 'Modularity': '0.148', 'Assortativity': '-0.007'}
Barabasi-Albert: {'Number of Nodes': 1955, 'Number of Edges': 9750, 'Average Degree': '9.974', 'Clustering Coefficient': '0.023', 'Betweenness Centrality': '0.0011', 'Modularity': '0.278', 'Assortativity': '-0.048'}
Watts-Strogatz: {'Number of Nodes': 1955, 'Number of Edges': 3910, 'Average Degree': '4.000', 'Clustering Coefficient': '0.264', 'Betweenness Centrality': '0.0034', 'Modularity': '0.772', 'Assortativity': '-0.015'}

DATASET: Epigenetic
Loaded Graph: {'Number of Nodes': 271, 'Number of Edges': 3683, 'Average Degree': '27.181', 'Clustering Coefficient': '0.376', 'Betweenness Centrality': '0.0043', 'Modularity': '0.256', 'Assortativity': '-0.018'}
Erdos-Renyi: {'Number of Nodes': 271, 'Number of Edges': 3624, 'Average Degree': '26.745', 'Clustering Coefficient': '0.099', 'Betweenness Centrality': '0.0036', 'Modularity': '0.143', 'Assortativity': '-0.061'}
Barabasi-Albert: {'Number of Nodes': 271, 'Number of Edges': 1330, 'Average Degree': '9.815', 'Clustering Coefficient': '0.095', 'Betweenness Centrality': '0.0059', 'Modularity': '0.256', 'Assortativity': '-0.074'}
Watts-Strogatz: {'Number of Nodes': 271, 'Number of Edges': 542, 'Average Degree': '4.000', 'Clustering Coefficient': '0.254', 'Betweenness Centrality': '0.0160', 'Modularity': '0.713', 'Assortativity': '-0.031'}

DATASET: Cell_Cycle
Loaded Graph: {'Number of Nodes': 1457, 'Number of Edges': 17461, 'Average Degree': '23.968', 'Clustering Coefficient': '0.319', 'Betweenness Centrality': '0.0012', 'Modularity': '0.430', 'Assortativity': '-0.045'}
Erdos-Renyi: {'Number of Nodes': 1457, 'Number of Edges': 17613, 'Average Degree': '24.177', 'Clustering Coefficient': '0.017', 'Betweenness Centrality': '0.0011', 'Modularity': '0.166', 'Assortativity': '0.000'}
Barabasi-Albert: {'Number of Nodes': 1457, 'Number of Edges': 7260, 'Average Degree': '9.966', 'Clustering Coefficient': '0.032', 'Betweenness Centrality': '0.0014', 'Modularity': '0.280', 'Assortativity': '-0.052'}
Watts-Strogatz: {'Number of Nodes': 1457, 'Number of Edges': 2914, 'Average Degree': '4.000', 'Clustering Coefficient': '0.272', 'Betweenness Centrality': '0.0044', 'Modularity': '0.782', 'Assortativity': '-0.082'}
